server.port=8083
influxdb.url=http://localhost:8086
influxdb.db=influxdb_example
influxdb.admin.user=admin
influxdb.admin.password=passw0rd

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
application.name=influxdb-writer